upstream backend_server {
    server backend:8000;
}

upstream client_server {
    server client:3000;
}

server{
    client_max_body_size 20M;
    listen 80;

    location /api {
        proxy_pass http://backend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files directly
    location /static/ {
        alias /app/backend/my_app/static/;  
    }

    location /admin {
        proxy_pass http://backend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header SCRIPT_NAME api;
        proxy_redirect off;
        
    }


    location /sockjs {
        proxy_pass http://client_server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://client_server/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwaded-Host $server_name;
    }

}